[gd_scene load_steps=3 format=3 uid="uid://c5hb0sob6by7o"]

[ext_resource type="Texture2D" uid="uid://cmrw5dhbm6oct" path="res://assets/images/rock.png" id="1_ilwiv"]
[ext_resource type="Script" uid="uid://gocy5n1yq3y" path="res://scripts/clicker_base.gd" id="2_af23t"]

[node name="ClickerBase" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
icon = ExtResource("1_ilwiv")
script = ExtResource("2_af23t")

[connection signal="pressed" from="." to="." method="_on_pressed"]
