[gd_scene load_steps=4 format=3 uid="uid://x07s3sqvpe78"]

[ext_resource type="PackedScene" uid="uid://c5hb0sob6by7o" path="res://scenes/clicker_base.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cdoymm0m7wauy" path="res://assets/images/bleau.jpg" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://dhbea44rcqdbe" path="res://assets/sounds/Pop.mp3" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578.5, 324)
scale = Vector2(1.19896, 1.00937)
texture = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Score" type="Label" parent="UI"]
offset_left = 7.0
offset_top = 9.0
offset_right = 207.0
offset_bottom = 113.0
text = "Score : 0"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lnu2h")
autoplay = true

[node name="ClickerBase" parent="." instance=ExtResource("1_uwrxv")]
offset_left = 452.0
offset_top = 260.0
offset_right = 716.0
offset_bottom = 524.0
