[gd_scene load_steps=14 format=3 uid="uid://x07s3sqvpe78"]

[ext_resource type="PackedScene" uid="uid://c5hb0sob6by7o" path="res://scenes/clicker_base.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cdoymm0m7wauy" path="res://assets/images/bleau.jpg" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dhpb0j70jfbn5" path="res://scenes/generic_label.tscn" id="2_lbhrr"]
[ext_resource type="AudioStream" uid="uid://dhbea44rcqdbe" path="res://assets/sounds/Pop.mp3" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bb2yfndcgs1ok" path="res://scripts/score.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://d32twf58o3pta" path="res://scripts/power.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://x01rn0xrtbtt" path="res://scenes/generic_sound.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cf0c21bqo3vte" path="res://assets/images/yellow_jug.png" id="4_p57ef"]
[ext_resource type="Script" uid="uid://br3n4ebrd75oi" path="res://scripts/jug_power_up.gd" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://doxdt6h0mvrae" path="res://assets/images/Alex_Honnold.jpeg" id="8_kvpfn"]
[ext_resource type="Script" uid="uid://npo2kfx0ub5q" path="res://scripts/coach_honnold.gd" id="9_dinhu"]
[ext_resource type="AudioStream" uid="uid://dpxfrl7nrb4x1" path="res://assets/sounds/wrong_1.mp3" id="12_dinhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbhrr"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 324)
scale = Vector2(1.19896, 1.00937)
texture = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Score" parent="UI" instance=ExtResource("2_lbhrr")]
offset_left = 712.0
offset_top = 21.0
offset_right = 1141.0
offset_bottom = 54.0
text = "Score : 0"
horizontal_alignment = 2
script = ExtResource("3_gee14")

[node name="Power" parent="UI" instance=ExtResource("2_lbhrr")]
offset_left = 14.0
offset_top = 14.0
offset_right = 246.0
offset_bottom = 47.0
text = "Power : 1"
script = ExtResource("4_0tnpc")

[node name="ClickerBase" parent="UI" instance=ExtResource("1_uwrxv")]
offset_left = 465.0
offset_top = 287.0
offset_right = 729.0
offset_bottom = 551.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lbhrr")

[node name="JugPowerUp" parent="UI" instance=ExtResource("1_uwrxv")]
offset_left = 34.0
offset_top = 426.0
offset_right = 98.0
offset_bottom = 490.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lbhrr")
icon = ExtResource("4_p57ef")
script = ExtResource("5_u5sy4")

[node name="CoachHonnold" parent="UI" instance=ExtResource("1_uwrxv")]
offset_left = 1002.0
offset_top = 420.0
offset_right = 3736.0
offset_bottom = 4062.0
scale = Vector2(0.04, 0.04)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lbhrr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lbhrr")
icon = ExtResource("8_kvpfn")
script = ExtResource("9_dinhu")

[node name="Sounds" type="Node2D" parent="."]

[node name="ClickingSound" parent="Sounds" instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true
stream = ExtResource("2_lnu2h")

[node name="CantBuySound" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("12_dinhu")
volume_db = -24.143
pitch_scale = 1.65

[node name="HonnoldTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="HonnoldTimer" to="UI/Score" method="on_honnold_timer_timeout"]
